server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /stub_status {
    access_log off;
    stub_status;
    allow 127.0.0.1;
    allow ::1;
    deny all;
  }

  location /health {
    access_log off;
    add_header "X-Cat" "🐈";
    return 204;
  }

  location / {
    return 301 https://{{ hostname }}$request_uri;
  }
}

server {
  server_name {{ hostname }};
  listen [::]:443 ssl http2 default_server;
  ssl_certificate_key {{ nginx.ssl_key }};
  ssl_certificate {{ nginx.ssl_cert }};

  # HSTS
  add_header Strict-Transport-Security "max-age=31536000";
  # Frame restrict
  add_header X-Frame-Options SAMEORIGIN;

  root {{ nginx.paths.html }};
}
