mydomain = {{ hostname }}
mydestination =
inet_interfaces = localhost
relayhost = {{ email.relay.host }}
sender_canonical_maps = regexp:/etc/postfix/sender_canonical
# sender_bcc_maps = texthash:/etc/postfix/sender_bcc
recipient_canonical_maps = texthash:/etc/postfix/recipient_canonical
recipient_bcc_maps = texthash:/etc/postfix/recipient_bcc
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = texthash:/etc/postfix/sasl_passwd
smtp_sasl_mechanism_filter =
smtp_tls_wrappermode = yes
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_CApath = /etc/ssl/certs
smtp_header_checks = regexp:/etc/postfix/smtp_header_checks
alias_maps = texthash:/etc/aliases
# transport_maps = texthash:/etc/postfix/transport
message_size_limit = 10240000
default_destination_concurrency_limit = 2
default_destination_rate_delay = 1s
