user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols {{ nginx.tls_protocols }};
  ssl_prefer_server_ciphers on;
  ssl_ciphers {{ nginx.tls_ciphers }};
  # TLS session caching
  ssl_session_tickets on; # TLS extension (RFC 5077)
  ssl_session_cache shared:SSL:20m; # 20M TLS cache as a fallback mechanism
  ssl_session_timeout 4h;
  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  # Websockets support https://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
