server {
  server_name {{ item.key }}.{{ hostname }};
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
  server_name {{ item.key }}.{{ hostname }};
  listen [::]:443 ssl http2;
  ssl_certificate_key {{ nginx.ssl_key }};
  ssl_certificate {{ nginx.ssl_cert }};

  location / {
    proxy_pass http://127.0.0.1:{{ item.value.port }};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

{% if item.value.locations is defined %}
{% for loc in item.value.locations %}
  location {{ loc.path }} {
{% if loc.http is defined %}
    proxy_http_version {{ loc.http }};
{% endif %}
    proxy_pass http://127.0.0.1:{{ loc.port | default(item.value.port) }};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
{% if loc.headers is defined %}
{% for key, val in loc.headers.items() %}
    proxy_set_header {{ key }} {{ val }};
{% endfor %}
{% endif %}
  }

{% endfor %}
{% endif %}
{% if item.value.extra is defined %}
{% for key, val in item.value.extra.items() %}
  {{ key }} {{ val }};
{% endfor %}
{% endif %}
}
