# netdata configuration
# full source: localhost:19999/netdata.conf
#

# global netdata configuration

[global]
  run as user = netdata
  process scheduling policy = idle
  update every = {{ netdata.frequency }}
  memory mode = dbengine
  page cache size = {{ netdata.ram_cache_size }}
  dbengine multihost disk space = {{ netdata.disk_cache_size }}

[web]
  web files owner = root
  web files group = netdata
  bind to = localhost
